<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ITRYO - SITIO OFICIAL</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <footer>
    <a href="https://www.instagram.com/itryo_rock/" target="_blank"><img src="\assets\instagram.svg" alt="instagram-icon" class="iconosFooter"></a>
    <a href="http://www.facebook.com/profile.php?id=100092694884012" target="_blank"><img src="\assets\facebook.svg" alt="facebook-icon" class="iconosFooter"></a>
    <a href="https://www.youtube.com/@ItryoRock" target="_blank"><img src="\assets\youtube.svg" alt="youtube-icon" class="iconosFooter"></a>
    <p>2023 ITRYO</p>
  </footer>

</body>
</html>
